# customsearchview

./: .gitignore  Jenkinsfile  build.gradle
app/: build.gradle
app/src/androidTest/java/belcorp/biz/customsearchview/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/belcorp/biz/customsearchview/: Calculator.kt  MainActivity.kt  SearchView.kt
app/src/main/res/drawable/: ic_default.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  view_search.xml
app/src/test/java/belcorp/biz/customsearchview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: checkstyle.gradle  findbugs.gradle  pmd.gradle  rules-findbugs.xml  rules-pmd.xml
