apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: "$project.rootDir/tools/findbugs.gradle"

apply from: "$project.rootDir/tools/checkstyle.gradle"

apply from: "$project.rootDir/tools/pmd.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "belcorp.biz.customsearchview"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        checkAllWarnings true
        warningsAsErrors false
        noLines true
        showAll true

        disable "TypographyFractions", "TypographyQuotes"
        disable "InvalidPackage"            //Some libraries have issues with this.
        disable "OldTargetApi"
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable "IconDensities"             //For testing purpose. This is safe to remove.
        disable "IconMissingDensityFolder"  //For testing purpose. This is safe to remove.

        lintConfig file("${project.rootDir}/tools/rules-lint.xml")

        xmlOutput file("$project.buildDir/reports/lint-app.xml")
        htmlOutput file("$project.buildDir/reports/lint-app.html")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}